sim-outorder: SimpleScalar/PISA Tool Set version 3.0 of August, 2003.
Copyright (c) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.
All Rights Reserved. This version of SimpleScalar is licensed for academic
non-commercial use.  No portion of this work may be used by any commercial
entity, or for any commercial purpose, without the prior written permission
of SimpleScalar, LLC (info@simplescalar.com).

sim: command line: /db/export/parahome/simplescalar/ss_split_set/sim-outorder -cache:il1 il1:2:64:2:l -cache:il2 none -cache:dl1 dl1:2:64:2:l -cache:dl2 none -bpred taken -redir:sim /home/mpich/sn0317/results/cc1_ssbt1a.sim /db/mpich/sn0317/spec95/Programs/cc1.ss -O /db/mpich/sn0317/spec95/Input/1stmt.i 

sim: simulation started @ Sat Apr 23 00:09:25 2016, options follow:

sim-outorder: This simulator implements a very detailed out-of-order issue
superscalar processor with a two-level memory system and speculative
execution support.  This simulator is a performance simulator, tracking the
latency of all pipeline operations.

# -config                     # load configuration from a file
# -dumpconfig                 # dump configuration to a file
# -h                    false # print help message    
# -v                    false # verbose operation     
# -d                    false # enable debug message  
# -i                    false # start in Dlite debugger
-seed                       1 # random number generator seed (0 for timer seed)
# -q                    false # initialize and terminate immediately
# -chkpt               <null> # restore EIO trace execution from <fname>
# -redir:sim     /home/mpich/sn0317/results/cc1_ssbt1a.sim # redirect simulator output to file (non-interactive only)
# -redir:prog          <null> # redirect simulated program output to file
-nice                       0 # simulator scheduling priority
-max:inst                   0 # maximum number of inst's to execute
-fastfwd                    0 # number of insts skipped before timing starts
# -ptrace              <null> # generate pipetrace, i.e., <fname|stdout|stderr> <range>
-fetch:ifqsize              4 # instruction fetch queue size (in insts)
-fetch:mplat                3 # extra branch mis-prediction latency
-fetch:speed                1 # speed of front-end of machine relative to execution core
-bpred                  taken # branch predictor type {nottaken|taken|perfect|bimod|2lev|comb}
-bpred:bimod     2048 # bimodal predictor config (<table size>)
-bpred:2lev      1 1024 8 0 # 2-level predictor config (<l1size> <l2size> <hist_size> <xor>)
-bpred:comb      1024 # combining predictor config (<meta_table_size>)
-bpred:ras                  8 # return address stack size (0 for no return stack)
-bpred:btb       512 4 # BTB config (<num_sets> <associativity>)
# -bpred:spec_update       <null> # speculative predictors update in {ID|WB} (default non-spec)
-decode:width               4 # instruction decode B/W (insts/cycle)
-issue:width                4 # instruction issue B/W (insts/cycle)
-issue:inorder          false # run pipeline with in-order issue
-issue:wrongpath         true # issue instructions down wrong execution paths
-commit:width               4 # instruction commit B/W (insts/cycle)
-ruu:size                  16 # register update unit (RUU) size
-lsq:size                   8 # load/store queue (LSQ) size
-cache:dl1       dl1:2:64:2:l # l1 data cache config, i.e., {<config>|none}
-cache:dl1lat               1 # l1 data cache hit latency (in cycles)
-cache:dls1      dls1:128:128:4:l # l1 Scalar data cache config, i.e., {<config>|none}
-cache:dls1lat              1 # l1 Scalar data cache hit latency (in cycles)
-cache:dl2               none # l2 data cache config, i.e., {<config>|none}
-cache:dl2lat              10 # l2 data cache hit latency (in cycles)
-cache:il1       il1:2:64:2:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il1lat               1 # l1 instruction cache hit latency (in cycles)
-cache:il2               none # l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2lat          label_rtx emit_jump expand_label expand_goto expand_goto_internal expand_fixup fixup_gotos expand_asm expand_asm_operands expand_expr_stmt clear_last_expr expand_start_stmt_expr expand_end_stmt_expr expand_start_cond expand_end_cond expand_start_else expand_end_else expand_start_loop expand_start_loop_continue_elsewhere expand_loop_continue_here expand_end_loop expand_continue_loop expand_exit_loop expand_exit_loop_if_false expand_exit_something expand_null_return expand_null_return_1 expand_return drop_through_at_end_p tail_recursion_args expand_start_bindings use_variable use_variable_after expand_end_bindings expand_decl expand_decl_init expand_anon_union_decl expand_cleanups fixup_cleanups move_cleanups_up expand_start_case expand_start_case_dummy expand_end_case_dummy pushcase pushcase_range check_for_full_enumeration_handling expand_end_case do_jump_if_equal group_case_nodes balance_case_nodes node_has_low_bound node_has_high_bound node_is_bounded emit_jump_if_reachable emit_case_nodes get_frame_size assign_stack_local put_var_into_stack fixup_var_refs fixup_var_refs_insns fixup_var_refs_1 fixup_memory_subreg walk_fixup_memory_subreg fixup_stack_1 optimize_bit_field max_parm_reg_num get_first_nonparm_insn parm_stack_loc assign_parms get_structure_value_addr uninitialized_vars_warning setjmp_protect expand_function_start expand_function_end
time in parse: 0.000000
time in integration: 0.000000
time in jump: 0.000000
time in cse: 0.000000
time in loop: 0.000000
time in cse2: 0.000000
time in flow: 0.000000
time in combine: 0.000000
time in sched: 0.000000
time in local-alloc: 0.000000
time in global-alloc: 0.000000
time in sched2: 0.000000
time in dbranch: 0.000000
time in shorten-branch: 0.000000
time in stack-reg: 0.000000
time in final: 0.000000
time in varconst: 0.000000
time in symout: 0.000000
time in dump: 0.000000
     10 # l2 instruction cache hit latency (in cycles)
-cache:flush            false # flush caches on system calls
-cache:icompress        false # convert 64-bit inst addresses to 32-bit inst equivalents
-mem:lat         40 20 # memory access latency (<first_chunk> <inter_chunk>)
-mem:width                  8 # memory access bus width (in bytes)
-tlb:itlb        itlb:16:4096:4:l # instruction TLB config, i.e., {<config>|none}
-tlb:dtlb        dtlb:32:4096:4:l # data TLB config, i.e., {<config>|none}
-tlb:lat                   30 # inst/data TLB miss latency (in cycles)
-res:ialu                   4 # total number of integer ALU's available
-res:imult                  1 # total number of integer multiplier/dividers available
-res:memport                2 # total number of memory system ports available (to CPU)
-res:fpalu                  4 # total number of floating point ALU's available
-res:fpmult                 1 # total number of floating point multiplier/dividers available
# -pcstat              <null> # profile stat(s) against text addr's (mult uses ok)
-bugcompat              false # operate in backward-compatible bugs mode (for testing only)

  Pipetrace range arguments are formatted as follows:

    {{@|#}<start>}:{{@|#|+}<end>}

  Both ends of the range are optional, if neither are specified, the entire
  execution is traced.  Ranges that start with a `@' designate an address
  range to be traced, those that start with an `#' designate a cycle count
  range.  All other range values represent an instruction count range.  The
  second argument, if specified with a `+', indicates a value relative
  to the first argument, e.g., 1000:+100 == 1000:1100.  Program symbols may
  be used in all contexts.

    Examples:   -ptrace FOO.trc #0:#1000
                -ptrace BAR.trc @2000:
                -ptrace BLAH.trc :1500
                -ptrace UXXE.trc :
                -ptrace FOOBAR.trc @main:+278

  Branch predictor configuration examples for 2-level predictor:
    Configurations:   N, M, W, X
      N   # entries in first level (# of shift register(s))
      W   width of shift register(s)
      M   # entries in 2nd level (# of counters, or other FSM)
      X   (yes-1/no-0) xor history and address for 2nd level index
    Sample predictors:
      GAg     : 1, W, 2^W, 0
      GAp     : 1, W, M (M > 2^W), 0
      PAg     : N, W, 2^W, 0
      PAp     : N, W, M (M == 2^(N+W)), 0
      gshare  : 1, W, 2^W, 1
  Predictor `comb' combines a bimodal and a 2-level predictor.

  The cache config parameter <config> has the following format:

    <name>:<nsets>:<bsize>:<assoc>:<repl>

    <name>   - name of the cache being defined
    <nsets>  - number of sets in the cache
    <bsize>  - block size of the cache
    <assoc>  - associativity of the cache
    <repl>   - block replacement strategy, 'l'-LRU, 'f'-FIFO, 'r'-random

    Examples:   -cache:dl1 dl1:4096:32:1:l
                -dtlb dtlb:128:4096:32:r

  Cache levels can be unified by pointing a level of the instruction cache
  hierarchy at the data cache hiearchy using the "dl1" and "dl2" cache
  configuration arguments.  Most sensible combinations are supported, e.g.,

    A unified l2 cache (il2 is pointed at dl2):
      -cache:il1 il1:128:64:1:l -cache:il2 dl2
      -cache:dl1 dl1:256:32:1:l -cache:dl2 ul2:1024:64:2:l

    Or, a fully unified cache hierarchy (il1 pointed at dl1):
      -cache:il1 dl1
      -cache:dl1 ul1:256:32:1:l -cache:dl2 ul2:1024:64:2:l



sim: ** starting performance simulation **
warning: syscall: sigvec ignored
warning: syscall: sigvec ignored

sim: ** simulation statistics **
sim_num_insn              279696163 # total number of instructions committed
sim_num_refs              109188661 # total number of loads and stores committed
sim_num_loads              71083123 # total number of loads committed
sim_num_stores         38105538.0000 # total number of stores committed
sim_num_branches           56365040 # total number of branches committed
sim_elapsed_time               1434 # total simulation time in seconds
sim_inst_rate           195046.1388 # simulation speed (in insts/sec)
sim_total_insn            584868790 # total number of instructions executed
sim_total_refs            213512795 # total number of loads and stores executed
sim_total_loads           153350025 # total number of loads executed
sim_total_stores       60162770.0000 # total number of stores executed
sim_total_branches        128651307 # total number of branches executed
sim_cycle                4286719966 # total simulation time in cycles
sim_IPC                      0.0652 # instructions per cycle
sim_CPI                     15.3263 # cycles per instruction
sim_exec_BW                  0.1364 # total instructions (mis-spec + committed) per cycle
sim_IPB                      4.9622 # instruction per branch
IFQ_count                8874709573 # cumulative IFQ occupancy
IFQ_fcount               2189991002 # cumulative IFQ full count
ifq_occupancy                2.0703 # avg IFQ occupancy (insn's)
ifq_rate                     0.1364 # avg IFQ dispatch rate (insn/cycle)
ifq_latency                 15.1738 # avg IFQ occupant latency (cycle's)
ifq_full                     0.5109 # fraction of time (cycle's) IFQ was full
RUU_count               36616592221 # cumulative RUU occupancy
RUU_fcount               1838421949 # cumulative RUU full count
ruu_occupancy                8.5419 # avg RUU occupancy (insn's)
ruu_rate                     0.1364 # avg RUU dispatch rate (insn/cycle)
ruu_latency                 62.6065 # avg RUU occupant latency (cycle's)
ruu_full                     0.4289 # fraction of time (cycle's) RUU was full
LSQ_count               12616671775 # cumulative LSQ occupancy
LSQ_fcount                380588289 # cumulative LSQ full count
lsq_occupancy                2.9432 # avg LSQ occupancy (insn's)
lsq_rate                     0.1364 # avg LSQ dispatch rate (insn/cycle)
lsq_latency                 21.5718 # avg LSQ occupant latency (cycle's)
lsq_full                     0.0888 # fraction of time (cycle's) LSQ was full
sim_slip               830974712767803310 # total number of slip cycles
avg_sim_slip           2970990748.8713 # the average slip between issue and retirement
bpred_taken.lookups       159555329 # total number of bpred lookups
bpred_taken.updates        56365040 # total number of updates
bpred_taken.addr_hits      21566987 # total number of address-predicted hits
bpred_taken.dir_hits       21566987 # total number of direction-predicted hits (includes addr-hits)
bpred_taken.misses         34798053 # total number of misses
bpred_taken.jr_hits          217051 # total number of address-predicted hits for JR's
bpred_taken.jr_seen         5642965 # total number of JR's seen
bpred_taken.jr_non_ras_hits.PP       217051 # total number of address-predicted hits for non-RAS JR's
bpred_taken.jr_non_ras_seen.PP      5642965 # total number of non-RAS JR's seen
bpred_taken.bpred_addr_rate    0.3826 # branch address-prediction rate (i.e., addr-hits/updates)
bpred_taken.bpred_dir_rate    0.3826 # branch direction-prediction rate (i.e., all-hits/updates)
bpred_taken.bpred_jr_rate    0.0385 # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
bpred_taken.bpred_jr_non_ras_rate.PP    0.0385 # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
bpred_taken.retstack_pushes            0 # total number of address pushed onto ret-addr stack
bpred_taken.retstack_pops            0 # total number of address popped off of ret-addr stack
bpred_taken.used_ras.PP            0 # total number of RAS predictions used
bpred_taken.ras_hits.PP            0 # total number of RAS hits
bpred_taken.ras_rate.PP <error: divide by zero> # RAS prediction rate (i.e., RAS hits/used RAS)
il1.accesses              728714627 # total number of accesses
il1.hits                  715200161 # total number of hits
il1.misses                 13514466 # total number of misses
il1.replacements           13514462 # total number of replacements
il1.writebacks                    0 # total number of writebacks
il1.invalidations                 0 # total number of invalidations
il1.miss_rate                0.0185 # miss rate (i.e., misses/ref)
il1.repl_rate                0.0185 # replacement rate (i.e., repls/ref)
il1.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
il1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.accesses               39220938 # total number of accesses
dl1.hits                   24370288 # total number of hits
dl1.misses                 14850650 # total number of misses
dl1.replacements           14850646 # total number of replacements
dl1.writebacks              3572298 # total number of writebacks
dl1.invalidations                 0 # total number of invalidations
dl1.miss_rate                0.3786 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.3786 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0911 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dls1.accesses              95049999 # total number of accesses
dls1.hits                  94862198 # total number of hits
dls1.misses                  187801 # total number of misses
dls1.replacements            187289 # total number of replacements
dls1.writebacks               61076 # total number of writebacks
dls1.invalidations                0 # total number of invalidations
dls1.miss_rate               0.0020 # miss rate (i.e., misses/ref)
dls1.repl_rate               0.0020 # replacement rate (i.e., repls/ref)
dls1.wb_rate                 0.0006 # writeback rate (i.e., wrbks/ref)
dls1.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
itlb.accesses             728714627 # total number of accesses
itlb.hits                 728516260 # total number of hits
itlb.misses                  198367 # total number of misses
itlb.replacements            198303 # total number of replacements
itlb.writebacks                   0 # total number of writebacks
itlb.invalidations                0 # total number of invalidations
itlb.miss_rate               0.0003 # miss rate (i.e., misses/ref)
itlb.repl_rate               0.0003 # replacement rate (i.e., repls/ref)
itlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
itlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
dtlb.accesses             134941542 # total number of accesses
dtlb.hits                 134926111 # total number of hits
dtlb.misses                   15431 # total number of misses
dtlb.replacements             15303 # total number of replacements
dtlb.writebacks                   0 # total number of writebacks
dtlb.invalidations                0 # total number of invalidations
dtlb.miss_rate               0.0001 # miss rate (i.e., misses/ref)
dtlb.repl_rate               0.0001 # replacement rate (i.e., repls/ref)
dtlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
dtlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
sim_invalid_addrs                 0 # total non-speculative bogus addresses seen (debug var)
ld_text_base             0x00400000 # program text (code) segment base
ld_text_size                2166768 # program text (code) size in bytes
ld_data_base             0x10000000 # program initialized data segment base
ld_data_size                 264644 # program init'ed `.data' and uninit'ed `.bss' size in bytes
ld_stack_base            0x7fffc000 # program stack segment base (highest address in stack)
ld_stack_size                 16384 # program initial stack size
ld_prog_entry            0x00400140 # program entry point (initial PC)
ld_environ_base          0x7fff8000 # program environment base address address
ld_target_big_endian              0 # target executable endian-ness, non-zero if big endian
mem.page_count                  845 # total number of pages allocated
mem.page_mem                  3380k # total size of memory pages allocated
mem.ptab_misses              386530 # total first level page table misses
mem.ptab_accesses        3861854085 # total page table accesses
mem.ptab_miss_rate           0.0001 # first level page table miss rate

